# -

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/feng/version1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feng/version1/: AddEquipmentActivity.java  AllDeviceActivity.java  AllMeterActivity.java  ChooseDeviceActivity.java  ChooseTaskInputActivity.java  EditUserInfoActivity.java  ErrorDataActivity.java  LoginActivity.java  MainActivity.java  MessageEvent.java  MyApplication.java  MyLineChart.java  UserActivity.java  Util.java  localtoservice.java
app/src/main/java/com/example/feng/version1/DataAnalyse/: DataAnalyse.java
app/src/main/java/com/example/feng/version1/MyHome/: MyHome.java
app/src/main/java/com/example/feng/version1/Public/: PublicData.java
app/src/main/java/com/example/feng/version1/Task/: AddItemService.java  MainActivity.java  MeterNum.java  ReadNumber.java  SelectTabActivity.java  TaskActivity.java
app/src/main/java/com/example/feng/version1/Util/: ExcelUtil.java  SoftHideKeyBoardUtil.java  ToastUtil.java  Utils.java
app/src/main/java/com/example/feng/version1/Viemitem/: Bottom.java
app/src/main/java/com/example/feng/version1/adapter/: DeviceAdapter.java  DeviceInputAdapter.java  EquipmentAdapter.java  MeterAdapter.java  MetersAdapter.java  UserAdapter.java
app/src/main/java/com/example/feng/version1/bean/: Device.java  DeviceCreateResponse.java  DeviceMetasResponse.java  DeviceReadyInput.java  Equipment.java  ErrorEquipment.java  Meter.java  SiteTaskEquipment.java  StatusResponse.java  User.java  lineChartBean.java
app/src/main/java/com/example/feng/version1/db/: MyDatabaseHelper.java  myDatabasedeviceHelper.java
app/src/main/java/com/example/feng/version1/fragment/: CountFragment.java  MyFragment.java  TaskFragment.java
app/src/main/java/com/example/feng/version1/fragments/: MyFragment.java  TableFragment.java  TaskFragment.java
app/src/main/java/com/example/feng/version1/http/: HttpRequest.java
app/src/main/java/com/yzq/testzxing/zxing/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  Intents.java
app/src/main/java/com/yzq/testzxing/zxing/camera/: CameraManager.java
app/src/main/res/drawable/: bg.xml  bt_shape.xml  button.xml  conner_editview.xml  edit_cursor_color.xml  ic_call_missed_black_24dp.xml  ic_check_box_30dp.xml  ic_favorite_white_24dp.xml  ic_main_tab_selector_data.xml  ic_main_tab_selector_my.xml  ic_main_tab_selector_task.xml  nav_header_side.xml  qujian_24dp.xml  revise_editview.xml  shape_btn.xml  shape_conner.xml  shape_connnner.xml  temperature_naozhong_24dp.xml  temperature_yaowutixing_21dp.xml  tempreture_24dp.xml
app/src/main/res/layout/: actionbar.xml  actionbar_user_activity.xml  activity_add_equipment.xml  activity_choose_device.xml  activity_choose_task_input.xml  activity_data_analyse.xml  activity_device_list.xml  activity_edit_user_info.xml  activity_error_data.xml  activity_login.xml  activity_main.xml  activity_meter_list.xml  activity_my_home.xml  activity_read_number.xml  activity_select_tab.xml  activity_task.xml  activity_user.xml  buttom_layout.xml  device_item.xml  fragment_my.xml  fragment_table.xml  fragment_task.xml  item_device_ready_input.xml  item_equipment.xml  item_select_tab.xml  item_user.xml  meternum.xml  popup.xml  tab_main_content.xml  task_main.xml
app/src/main/res/mipmap-hdpi/: xinlv_24dp.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/feng/version1/: ExampleUnitTest.java
(+4 files in other folders)
