<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btn_edit_user_info"
        android:layout_margin="30dp"
        android:layout_alignParentBottom="true"
        android:textColor="#FFFFFF"
        android:background="@drawable/shape_btn"
        android:text="取消"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <Button
        android:id="@+id/btn_add_user"
        android:layout_margin="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="添加用户"
        android:textColor="#FFFFFF"
        android:background="@drawable/shape_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />
</RelativeLayout>