<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:translationZ="5dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="8dp"
            android:layout_below="@id/line1"
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="帐号："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"/>
            <EditText
                android:id="@+id/edit_item_user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:background="@null"
                android:hint="请输入账号"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="8dp"
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="用户名："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"/>
            <EditText
                android:id="@+id/edit_item_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:background="@null"
                android:hint="请输入用户名"/>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="8dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="密码："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>
            <EditText
                android:id="@+id/edit_item_user_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:background="@null"
                android:hint="请输入密码"/>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>


</RelativeLayout>