<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.feng.version1.Task.MainActivity">
    <RelativeLayout
        android:id="@+id/sport_main_barlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:src="@drawable/shouye"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="#60ADADAD"/>
        <TextView
            android:id="@+id/main_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MachineRec"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:typeface="monospace"
            android:textSize="30dp"
             />
        <TextView
            android:layout_below="@id/main_title1"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快速巡检的好帮手"
            android:layout_centerHorizontal="true"
            android:textSize="16dp"
            android:textColor="@color/color_999999"
            android:textStyle="bold"
            android:typeface="monospace"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sport_main_barlay"
        android:id="@+id/sport_main_textt"
        android:background="@drawable/textview_border"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <ImageView
            android:id="@+id/img_text"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/main_text"/>
        <TextView
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_text"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="点击记录数据，开始您今天的工作吧"
            android:typeface="sans"/>
    </RelativeLayout>
    <!--字体样式serif,monospace,sans-->

    <!--在这里写任务界面的主要内容 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sport_main_textt"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <RelativeLayout
            android:id="@+id/r2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/main_jianbian_button1"
            android:padding="15dp">

            <TextView
                android:id="@+id/dianjitext2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="点击录入设备>"
                android:textSize="15sp"
                android:layout_alignParentLeft="true"
                android:textColor="@color/white"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:src="@drawable/main_r2"
                android:layout_alignRight="@+id/dianjitext2" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/r2"
            android:background="@drawable/main_jianbian_button"
            android:padding="15dp">
            <TextView
                android:id="@+id/dianjitext1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="点击记录数据>"
                android:textSize="15sp"
                android:layout_alignParentLeft="true"
                android:textColor="@color/white"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignEnd="@+id/dianjitext1"
                android:layout_centerVertical="true"
                android:src="@drawable/main_r1"
                android:layout_alignRight="@+id/dianjitext1" />
        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>

