<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.feng.version1.Task.MainActivity">
    <RelativeLayout
        android:id="@+id/sport_main_barlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:src="@drawable/shouye"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="#60ADADAD"/>

    </RelativeLayout>

    <!--在这里写任务界面的主要内容 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sport_main_barlay"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/sport_icon"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@+id/textView1"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/icon"
            android:gravity="center"
            android:text="任务开始"
            android:textColor="@color/grey21"
            android:textSize="16dp" />

        <RelativeLayout
            android:id="@+id/r1"
            android:padding="15dp"
            android:layout_width="330dp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView1"
            android:background="@color/dodgerblue"

            >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@drawable/blet"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击记录数据>"
                    android:layout_centerInParent="true"
                    android:textSize="15sp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_alignParentRight="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r2"
            android:padding="15dp"
            android:layout_width="330dp"
            android:layout_marginTop="70dp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:layout_below="@id/r1"
            android:background="@color/lightsteelblue">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/blet"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击录入设备>"
                android:layout_centerInParent="true"
                android:textSize="15sp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>

