<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_marginTop="60dp"
        android:id="@+id/card_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:translationZ="3dp">
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="用户名："/>
                <TextView
                    android:id="@+id/text_user_name"
                    android:text="dd"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="帐号："
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/text_user_id"
                    android:text="dd"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:layout_below="@id/card_id"

        android:layout_marginTop="20dp"
        android:id="@+id/manager"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="管理用户"
        android:textColor="@color/yellow"

        android:background="@drawable/shape_btn"
        android:visibility="gone"

        android:textSize="18sp"/>
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btn_excel_out"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_below="@id/manager"
        android:background="@drawable/shape_btn"
        android:text="导出所有数据"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btn_in_device"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_below="@id/btn_excel_out"
        android:background="@drawable/shape_btn"
        android:text="已录入设备"
        android:textColor="@color/white"

        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"

        android:text="退出"
        android:background="@drawable/shape_btn"
        android:textSize="16sp"
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>